// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
int ReadInt(string msg)// Объявляем функцию и строковый параметр msg
{
    System.Console.WriteLine(msg);                          // Выводит на экран msg
    string numb = Console.ReadLine();                       // Функция считывания строки с консоли
    int namber;                                             // Объявление переменной
    namber = int.Parse(numb);                               // Как результат преобразования строки в число
    return namber;                                          // Возврат из функции
}                                                           // описание функии заканчивается
int namber = ReadInt("Введите трех значное число = ");      // Вызываем функию Рединт, результат складываем во вновь объявленную переменную намбер
if (namber < 1000 & namber > 99)                            // Условие
{
    int digit2 = namber / 10 % 10;                          //ищем второе число трехзначного
    System.Console.WriteLine("Второе число -> " + digit2);  //выводим в консоль результат
}
else System.Console.WriteLine("Это число не трехзначное");  //сообщаем об некоректно введенных данных