// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

int ReadInt(string msg)// Объявляем функцию и строковый параметр msg
{
    System.Console.WriteLine(msg);                              // Выводит на экран msg
string numb = Console.ReadLine();                               // Функция считывания строки с консоли
int namber;                                                     // Объявление переменной
namber = int.Parse(numb);                                       // Как результат преобразования строки в число
return namber;                                                   // Возврат из функции
}                                                                // описание функии заканчивается
int namber = ReadInt("Введите день недели от 1 до 7");          // Вызываем функию Рединт, результат складываем во вновь объявленную переменную намбер
if (namber > 0 & namber < 8)                                    // Условие
{
    if (namber == 7 || namber == 6)                              //условие выходного дня
    {                       
        System.Console.WriteLine("Выходной");
    }
    else System.Console.WriteLine("Рабочий");                   // Рабочий день

}
else System.Console.WriteLine("В неделе 7 дней, вы ввели неверное значение.");  //сообщаем об некоректно введенных данных